services:

    adminv11_admin:
        build:
            context: .
            dockerfile: ./.docker/php/Dockerfile
        container_name: adminv11_admin
        networks:
            - adminv11_admin_default
        volumes:
            - .:/var/www
            - .env:/var/www/.env
        restart: unless-stopped

    meilisearch_admin_nginx:
        image: nginx
        container_name: adminv11_admin_nginx
        ports:
            - "5100:80"
        working_dir: /var/www
        volumes:
            - .:/var/www
            - .docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - .docker/nginx/nginx.conf:/etc/nginx/nginx.conf
        networks:
            - adminv11_admin_default
        depends_on:
            - adminv11_admin
        restart: unless-stopped
